.storySection {
    margin: 20px 100px 50px 100px;
    align-content: center;
}

.storySection h2 {
    text-align: center;
    font-size: 30px;
}

.storySection button {
    margin: auto;
}

.storyList {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;
}

.storyList .card {
    position: relative;
    height: 450px;
    border-radius: 10px;
    background: #ddd;
    color: #fff;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.99), rgba(0, 0, 0, 0));
    border-radius: 10px;
    z-index: 1;
}

.card .media {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.card .media img,
.card .media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;
}

.content h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.storySection .nodata {
    text-align: center;
    color: #8E8E8E;
    font-weight: 700;
}

@media only screen and (max-width: 1100px) {
    .storyList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .storySection {
        margin: 20px 20px 50px 20px;
    }
}

@media only screen and (max-width: 500px) {
    .storyList {
        grid-template-columns: 1fr;
        width: 100%;
    }
}